.profile{
	.nav > li {
		padding-left: 10px;
	}

	.information.container{
		padding: 57px 0px 0px 0px;
	}

	dl{
		dt{
			background: @gray-bg;
			padding: 0px 5px 0px 5px;
		}

		dd{
			padding: 0px 15px 0px 15px;
		}
	}

	h4{
		padding-top:100px
	}

	.icon-user {
	  @extend .fa;
	  @extend .fa-user;
	}
}
