
.main {

	.auth {	
		padding: 0px 15px 0px 15px;
	}

	h2 {
	    font-family:'Ubuntu', sans-serif;
	    font-weight: bold;
	    color: #212121;
	    padding-top: 65px;
	}

	h4 {
	    color: #8BC34A;
	}

	.header {
		background: url('../assets/header.png') 100% 100% no-repeat;
	}

	.footer {
		background: url('../assets/footer.png') 100% 100% no-repeat;
	}
}